Model demo_merchants {
  type: 'table'
  label: 'Merchants'
  description: ''
  data_source_name: 'duckdb_demo'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: "This field represents the name of the merchant. For example, names include \"Jacobs Inc\", \"Kunze Inc\", or \"Will and Sons\"."
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    description: "This field stores the identifier for the city associated with the merchant. For example, merchants are associated with city IDs like 1, 2, or 6."
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    description: "This field represents the identifier of the administrator associated with the merchant. For example, admin IDs include 53, 78, or 220."
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'date'
    description: "This field indicates the date when the merchant was created. For example, merchants were created on dates such as \"2017-10-10\", \"2018-02-11\", or \"2018-04-01\"."
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'scott.bui@holistics.io'
  table_name: '"demo"."merchants"'
}